; Holds configuration for the ush-update script.
; Here you specify the database credentials, version numbers to cause 
; the auto upgrader to promt deployers to upgrade and the changelog for 
; the current update.

; Current update release details
; Example: 
;   available_version = 2.2
;   critical = "false"
[version]
available_version = 2.5;
available_version_db = 97;
critical = "";

; Change log details
; Example:
;   info[] = "A new mutli-faceted reports listing page."
;   info[] = "Centralized the validation and saving of reports."
[changelog]
info[] = "To upgrade to 2.5, make sure you first run the 2.4.1 update. The upgrade scripts to 2.4.1 can be found on https://github.com/ushahidi/Ushahidi_Web/downloads. The auto-upgrader will NOT upgrade from 2.4 to 2.5, it can only do 2.4.1 - 2.5".
info[] = "The mapping code has been refactored and decoupled from the timeline"
info[] = "The views have been namespaced on a per-controller basis"
info[] = "The structure for the settings table has been modified so that data are stored as key/value pairs."
info[] = "The installer has been reworked in order to work with the new settings table structure."
info[] = "The following files are no longer in the repository: config.php, auth.php and encryption.php. In their place are templates (.template.php files) which are used by the installer to generate the respective config files."
info[] = "User permissions have been refactored into a separate table form roles. This now allows plugins to add their own permissions"
info[] = "Alerts: Allow admin to view, search and delete user alerts in the system"
info[] = "There are several security fixes thanks to OWASP Portland - http://ushahidi.com/security"

; Database details
; Example: 
;   host = "localhost"
;   username = "foo"
;   password = "bar"
[database]
host = "vps-ushahidi-mysql.crowdmap.com"
username = "ushahid_version"
password = "o4Z03mSfcb7b"
name = "ushahid_versiontracker"
